[flake8]
max-line-length = 100
ignore = E203, E266, E501, W503
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist
max-complexity = 18
select = B,C,E,F,W,T4,B9

[mypy]
ignore_missing_imports = True
disallow_untyped_defs = False
check_untyped_defs = False
warn_redundant_casts = False
warn_unused_ignores = False
namespace_packages = True
explicit_package_bases = True
follow_imports = skip
strict_optional = True
plugins = pydantic.mypy
python_version = 3.12
